server.port=8099

mybatis.mapper-locations={"classpath:mapper/*.xml","classpath*:ink/**/mapper/*.xml"}

spring.profiles.active=enc

fehead.smsProperties.smsModel[0].name=SMS_207501176
fehead.smsProperties.smsModel[0].des=晨检成功
fehead.smsProperties.smsModel[1].name=SMS_207496194
fehead.smsProperties.smsModel[1].des=午检成功
fehead.smsProperties.smsModel[2].name=SMS_207531248
fehead.smsProperties.smsModel[2].des=提醒手动打卡